## TODO

* resolve warning node
* editorconfig how to generate automatically
<!--* palette ???-->
<!--* config font family-->
* baseurl theory
. fix baseurl
  https://v2.vuepress.vuejs.org/reference/config.html#site-config
2. add vuepress pwa plugins
  https://v2.vuepress.vuejs.org/zh/reference/plugin/pwa.html#useskipwaiting
3. how use -tags to deploy
4. add build@vercel command
* [] add new favicon icon
* change repo icon
* add console log
* assign port
* fix two public folder


## note

* [x] switch default dev branch in github

